<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        background-color: #282a2e;
        height: 100vh;
        width: 100%;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sqr {
        width: 1380px;
        height: 800px;
        background-color: orange;
        transform: rotate(-75deg);
      }

      .sqr::after {
        content: '';
        height: 800px;
        position: absolute;
        width: 50px;
        background-color: green;
        display: block;
        left: 35%;
        transform: rotate(-150deg);
      }
      .sqr::before {
        content: '';
        height: 800px;
        position: absolute;
        width: 50px;
        background-color: green;
        display: block;
        left: 62%;
        transform: translateX(-50%);
      }
      .bgc {
        width: 1539px;
        height: 1080px;
        background-image: url('tlo.jpg');
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="bgc"></div>
      </div>
    </main>
  </body>
</html>
